<?php
$o[]='<div class="edit">';
$o[]='<div class="debug_header">';
$o[]='Что представляет собой FGS Tools?';
$o[]='</div><div class="info">';
$o[]="<p >FGS Tools это веб-инструмент для создания веб-интерфейсов пользователя к таблицам баз данных. FGS Tools состоит из фреймворка FGS Factory и веб-приложения FGS Configurator.</p>";



$o[]="<p>FGS Tools основан на трех концепциях:</p>";
$o[]="<ul><li>";
$o[]="Компонентная архитектура";
$o[]="</li><li>";
$o[]="Спецификации компонент";
$o[]="</li><li>";
$o[]="Конфигуратор спецификаций ";

$o[]="</li></ul>";

$o[]="<p>Фреймворк основан на трех визуальных компонентах Form, Grid, Search и одном невизуальном - Dataset. Компонент Form позволяет пользователю добавлять, редактировать, удалять и просматривать записи таблиц. Компонент Grid дает возможность пользователю просматривать и редактировать записи таблиц в табличном виде. Компонент Search используется пользователем для ввода условий фильтров на записи, выводимые в компоненте Grid. Компонент Dataset создает скрытые фильтры на записи таблиц.
</p>";

$o[]="<p>Фреймворк использует концепцию спецификаций - вид и логика работы компонент  определяется его спецификацией. Фреймворк создает экземпляры компонентов на основе спецификаций. Если нужно изменить свойства или поведение компонента, то нужно изменить его спецификацию.

Под спецификацией компонента понимается набор параметров, определяющих его вид и поведение.</p>";


$o[]="<p>Сами спецификации хранятся в таблицах базы данных.  Для ускорения работы разрабатываемого приложения конфигуратор экспортирует спецификации компонент в файлы спецификаций, которые и использует фреймворк для создания компонент.</p>";

$o[]="<p>Конфигуратор - это специальное веб-приложение, созданное на основе  фреймворка и предназначенное для создания спецификаций компонент.</p>";

$o[]="<p>С помощью FGS Tools можно создавать три типа пользовательского интерфейса :</p>";
$o[]="<ul><li>";
$o[]="Интерфейс к отдельной таблице ";
$o[]="</li><li>";
$o[]='Интерфейс к двум таблицам, связанных отношением master- detail';
$o[]="</li><li>";
$o[]='Интерфейс к нескольким таблицам, связанных или нет отношениями master- detail';

$o[]="</li></ul>";
$o[]='<div class="debug_header">';
$o[]='Основные преимущества использования FGS Tools:';
$o[]='</div>';

$o[]="<ul><li>";
$o[]="Полнофункциональные и готовые для использования компоненты";
$o[]="</li><li>";
$o[]="Минимум кодирования на PHP, SQL и JavaScript";
$o[]="</li><li>";
$o[]='Минимум ввода необходимой информации';
$o[]="</li><li>";
$o[]="Встроенная поддержка ввода полей ввода типа autocomplete, зависимых select (chained select's), inline редактирование записей.";
$o[]="</li></ul>";

$o[]="<p>Минимум кодирования на PHP, SQL и JavaScript - это отнюдь не шутка! Например, FGS Configurator предоставляет  пользовательский  интерфейс к 26 таблицам базы данных и использует для этого только 7 вручную закодированных SQL запроса для нестандартного ввода и вывода в эти таблицы! Также FGS Configurator использует стандартную реализацию зависимых select, inline редактирование записей без дополнительного PHP, SQL или JavaScript кодирования!</p><p> Конечно, это не относится к обработке данных. Реализация экспорта спецификаций компонент потребовало большой объем PHP и SQL кодирования. </p>";

$o[]='<div class="debug_header">';
$o[]='Как начать использовать FGS Tools?';
$o[]='</div>';
$o[]="<ul><li>";
$o[]="Скачайте архив FGS Tools и распакуйте его в каком-нибудь подкаталоге корневого кталога вашего локального веб-сервера.";
$o[]="</li><li>";
$o[]='Создайте таблицы, относящиеся к конфигуратору выполнив SQL скрипт fgstools.sql из скачанного архиваive в phpMyAdmin';
$o[]="</li><li>";
$o[]='Настройте параметры подсоединения  к базе данных - имя хоста, имя базы данных, логин и пароль';
$o[]="</li><li>";
$o[]='Запустите конфигуратор и насладитесь новым стилем разработки!';
$o[]="</li></ul>";
$o[]="<p>Хотя FGS Tools позволяет создавать интерфейсы пользователя к таблицам баз данных в считанные минуты, Вы сможете в полной мере оценить и использовать всю мощь FGS Tools только после тщательного изучения руководств фреймворка и конфигуратора! </p>";


$o[]='<div class="debug_header">';
$o[]='Для FGS Tools необходимы:';
$o[]='</div>';
$o[]="<ul><li>";
$o[]="PHP 5.2";
$o[]="</li><li>";
$o[]="MySql 5";
$o[]="</li><li>";
$o[]="jQuery 1.4.2";
$o[]="</li><li>";
$o[]="jQuery UI 1.8.2";
$o[]="</li></ul>";
$o[]="<p>FGS Tools был разработан для использования с различными системами управления баз данных (СУБД). В настоящий момент FGS Tools поддерживает только MySql.</p>";
$o[]="<p>FGS Tools был протестирован тольк для PHP 5.2</p>";
$o[]='<div class="debug_header">';
$o[]='FGS Tools - это не:';
$o[]='</div>';
$o[]="<ul><li>";
$o[]="Инструмент для администрирования баз данных MySQL как широко известный phpMyAdmin- Вы не сможете создавать базы данных и таблицы или изменять их структуры";
$o[]="</li><li>";
$o[]="Кодогенератор как SciptCase PHP Generator или входящие в состав фреймворков Yii и Symphony 2";
$o[]="</li><li>";
$o[]="RAD инструмент";
$o[]="</li></ul>";
$o[]="<p class=\"info\">Хотя FGS Tools иммет некоторые признаки RAD инструмента, такие как компонентная архитектура, набор стандартных компонент, инфраструктуру создания приложений и инструмент отладки, он не является RAD инструментом! </p>";

$o[]='<div class="debug_header">';
$o[]='Для доступа к демо - версии конфигуруатора нужно залогиниться с:';
$o[]='</div>';
$o[]="<ul><li>";
$o[]="логин: programmer";
$o[]="</li><li>";
$o[]="пароль programmer";
$o[]="</li></ul>";
$o[]="<p>В демо - версии конфигуруатора можно только просматривать спецификации! </p>";

$o[]='<div class="debug_header">';
$o[]='Основные факты FGS Tools:';
$o[]='</div>';
$o[]="<ul><li>";
$o[]="Начало разработки: 2004";
$o[]="</li><li>";
$o[]="Текущая версия: 3";
$o[]="</li><li>";
$o[]="Лицензия: MIT";
$o[]="</li></ul>";
